<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户信息背景水印</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      overflow-x: hidden; /* 防止内容溢出导致水平滚动条 */
    }

    .watermark {
      position: absolute;
      top: 0;
      left: 0;
      width: 60%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      transform: rotate(-15deg); /* 设置文字倾斜的角度 */
    }

    .watermark span {
      position: absolute;
      display: block;
      font-size: 20px;
      color: rgba(0, 0, 0, 0.3); /* 调整水印的透明度 */
      white-space: nowrap;
      user-select: none;

    }

    /* 使用JavaScript动态生成多个水印 */

  </style>
  <script>
    window.onload = function() {
      const userInfo = '用户名: John Doe'; // 这里替换成实际的用户信息
      const watermarkElement = document.querySelector('.watermark');
      const span = document.createElement('span');
      span.textContent = userInfo;


      const bodyWidth = document.body.clientWidth;

// 获取body的高度
      const bodyHeight = document.body.clientHeight;

      // // 克隆span元素以创建多个水印
      // const numWatermarks = 10; // 设置水印数量
      // for (let i = 1; i < numWatermarks; i++) {
      //   const clonedSpan = span.cloneNode(true);
      //   clonedSpan.style.transform = `translate(${i * 400}px, ${i * 200}px)`; // 调整水印位置
      //   watermarkElement.appendChild(clonedSpan);
      // }

      const x = bodyWidth/7;

      let y = bodyHeight/3;
      if (y<100){y=150;}

      for (let i = 1; i < 6; i++) {
        const clonedSpan = span.cloneNode(true);
        clonedSpan.style.transform = `translate(${(x*i )}px, ${i*80}px)`; // 调整水印位置
        watermarkElement.appendChild(clonedSpan);
      }


      for (let i = 1; i < 6; i++) {
        const clonedSpan = span.cloneNode(true);
        clonedSpan.style.transform = `translate(${(x*i)}px, ${i*80+y}px)`; // 调整水印位置
        watermarkElement.appendChild(clonedSpan);
      }


      for (let i = 1; i < 6; i++) {
        const clonedSpan = span.cloneNode(true);
        clonedSpan.style.transform = `translate(${(x*i)}px, ${i*80+2*y}px)`; // 调整水印位置
        watermarkElement.appendChild(clonedSpan);
      }

      // const clonedSpan = span.cloneNode(true);
      // clonedSpan.style.transform = `translate(${ 50}px, ${ 10}px)`; // 调整水印位置
      // watermarkElement.appendChild(clonedSpan);
      //
      //
      // const clonedSpan1 = span.cloneNode(true);
      // clonedSpan1.style.transform = `translate(${ 200}px, ${ -50}px)`; // 调整水印位置
      // watermarkElement.appendChild(clonedSpan1);



    };
  </script>
</head>
<body >
<!-- 页面内容 -->
<div class="content">
  <h1>欢迎来到我的网站</h1>
  <p>这是一个带有用户信息背景水印的网页示例。</p>
</div>

<div class="watermark"></div>
</body>
</html>